# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net
on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        dotnet-version: [ '6.0.x' ]

    steps:
      - uses: actions/checkout@v3
      - name: Setup .NET Core SDK ${{ '6.0.x' }}
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ '6.0.x' }}
      - name: Test
        run: dotnet test --no-restore --verbosity normal
